
@media screen and (min-width: 300px){

  body{
    font-size: 90%;
    color: $black;
    visibility: hidden;
    a{
      color: $grey;
    }
  }

  section{
    padding: .5em 0;
  }

  .container{
    width: 95%;
    margin: auto;
  }

  .flex{
    display: flex;
    flex-flow: wrap;
  }

  button{
    display: block;
    padding: .5em 1em;
    border-radius: 4px;
    border-size:1px;
  }

  .button{
    justify-content: space-around;
    align-items: center;
    width: 100%;
    margin: 1em auto;
    text-align: center;
  }

  h1,h2,h3{
    width: 100%;
    padding: .5em 0;
    color: $black;
    text-transform: uppercase;
    font-weight: bolder;
  }

  .fixed{
    position: fixed;
    width: 90%;
    left: 50%;
    transform: translate(-50%);
    background-color: white;
    z-index: 100;
  }

  .active {
    color: $black;
    //font-weight: bolder;
    font-size: 120%;
  }

  .mention{
    margin: 2em 0 1em;
    text-align: center;
  }


  /*XXXXXXXXXXXXXXXXXXXXXX ----- Span ----- XXXXXXXXXXXXXXXXXXXXXX*/

  .span_img{
    display: block;
    margin: .5em;
    width:20px;
    height: 20px;
  }

  .back{
    background: url("../images/icons/back-arrow.png")no-repeat center;
    background-size: contain;
  }

  .del,.delAlbum{
    background: url("../images/icons/delete.png")no-repeat center;
    background-size: contain;
  }

  .circle_back{
    background: url("../images/icons/left-arrow.png")no-repeat center;
    background-size: contain;
  }

  /*XXXXXXXXXXXXXXXXXXXXXX ----- Mansonry ----- XXXXXXXXXXXXXXXXXXXXXX*/
  .grid{
    width: 100%;
    margin: 0 auto;
  }

  .grid-item {
    width: 300px;
    //border:1px solid;
    float: left;
    //margin:8px;
    text-align: center;
  }

  .grid_overflow{
    width: 100%;

    overflow: hidden;
    //border:1px solid blue;
  }

  .grid_overflow a{
    display: flex;
    align-items: flex-end;
    height: 100%;
    //border:1px solid forestgreen;
  }

  .album img{
    max-width: 100%;
    height:auto;
    transition: all 2s;
    //border:1px solid red;
  }

  .grid_overflow:hover img {
    transform: scale(1.05);
  }

  @media screen and (min-width: 600px) {
    .grid-item--gigante {
      width: 100%;
      height: auto;
    }

    .grid-item {
      margin: 5px;
    }

    .album_title {
      display: none;
    }

    .titleSlideOut{
      background-color: $whiteOpac;
      -webkit-animation-name: slideInDown;
      animation-name: slideInDown;
      -webkit-animation-duration: 1s;
      animation-duration: 1.5s;
      -webkit-animation-fill-mode: both;
      animation-fill-mode: both;
    }


    @keyframes slideInDown {
      0% {
        -webkit-transform: translateY(-100%);
        transform: translateY(-100%);

      }
      35%{
        visibility: hidden;
      }
      100%{
        -webkit-transform: translateY(0);
        transform: translateY(0);
        visibility: hidden;
      }
    }
    //
    .titleSlideIn {
      display: block;
      position: relative;
      top:-2em;
      background-color: $whiteOpac;
      -webkit-animation-name: slideInUp;
      animation-name: slideInUp;
      -webkit-animation-duration: 1s;
      animation-duration: 1s;
      -webkit-animation-fill-mode: both;
      animation-fill-mode: both;
    }

    @keyframes slideInUp {
      0% {
        -webkit-transform: translateY(100%);
        transform: translateY(100%);
        visibility: visible;
      }
      100% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
      }

    }
  }

  @media screen and (min-width: 1050px){
    .grid-item--gigante{
      width: 100%;
      height: auto;
    }
  }

  /*XXXXXXXXXXXXXXXXXXXXXX ----- Update Form ----- XXXXXXXXXXXXXXXXXXXXXX*/
  .update_form{
    display: none;
    width: 90%;
    border: 1px solid $grey;
    position: fixed;
    top: 20%;
    left:50%;
    transform: translate(-50%);
    background-color: floralwhite;
    opacity: .95;
    z-index: 100;
  }

  #article_portrait{
    height: 180px;
    overflow-y: scroll;

  }

  form{
    margin:0 auto;
    flex-flow: wrap;
    justify-content:center;
    text-align: center;


    h3{
      text-align: center;
    }

    label,input,textarea{
      width: 70%;
    }

    label{
      margin: 1em 0 .5em;
    }

    input, textarea{
      border:none;
      border-bottom: 1px solid $grey;
      outline: none;
    }

    input[type=file] {
      width: auto;
    }
  }

  .confirmation{
    padding: 1em 0;

    p{
      margin-bottom: 2em;
    }

    a{
      margin: 1em;
      color: $black;
      background-color: $grey;
      border: 1px solid $grey;
      border-radius: 4px;
      padding: 0 .5em;
    }
  }

  #login{
    .update_form{
      display: block;
    }
  }
}

@media screen and (min-width: 600px){

  body{
    font-size: 1em;
  }

  .update_form{
    width: 60%;
  }
}

@media screen and (min-width: 1050px){
  .update_form{
    width: 40%;
  }
}
