@media screen and (min-width: 300px) {

  .portfolio{
    .category{
      width: 100%;
      margin: auto;
      justify-content: center;
      a{
        padding: 0 .5em;
      }
    }

    li{
      font-size: .9em;
      padding: 1em 0;
      margin: 0 .5em;
    }

    p{
      text-align: left;
      padding: .5em 0;
    }

    .delete{
      text-align: right;
    }
  }

  .ml,.xs{
    display: none;
  }

  .xs{
    flex-direction: column;
  }

  .menu_xs{
    width: 100%;

    p{
      margin: 0 2em;
    }
    p:before{
      content:"";
      display: block;
      width: 24px;
      height: 24px;
      position: relative;
      top:20px;
      left: -30px;
      background: url('../images/menu.png') no-repeat center;
    }
  }

  .imgProfil{
    align-items: flex-start;
    justify-content: center;
    img{
      width:100px;
      height: auto;
      margin: 5px;
    }
  }
}

@media screen and (min-width: 600px) {
  .ml{
    display: flex;
  }

  .menu_xs{
    display: none;
  }
}


