html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  box-sizing: border-box;
  font: inherit; }

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, menu, nav, section {
  display: block; }

@font-face {
  font-family: "Myriad Pro Regular";
  src: url(../font/MyriadProRegular/MyriadProRegular.ttf); }
body {
  line-height: 1;
  font-family: "Myriad Pro Regular","Helvetica Neue"; }

ol, ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

a {
  text-decoration: none; }

@media screen and (min-width: 300px) {
  body {
    font-size: 90%;
    color: #111419;
    visibility: hidden; }
    body a {
      color: #9E9E9E; }

  section {
    padding: .5em 0; }

  .container {
    width: 95%;
    margin: auto; }

  .flex {
    display: flex;
    flex-flow: wrap; }

  button {
    display: block;
    padding: .5em 1em;
    border-radius: 4px;
    border-size: 1px; }

  .button {
    justify-content: space-around;
    align-items: center;
    width: 100%;
    margin: 1em auto;
    text-align: center; }

  h1, h2, h3 {
    width: 100%;
    padding: .5em 0;
    color: #111419;
    text-transform: uppercase;
    font-weight: bolder; }

  .fixed {
    position: fixed;
    width: 90%;
    left: 50%;
    transform: translate(-50%);
    background-color: white;
    z-index: 100; }

  .active {
    color: #111419;
    font-size: 120%; }

  .mention {
    margin: 2em 0 1em;
    text-align: center; }

  /*XXXXXXXXXXXXXXXXXXXXXX ----- Span ----- XXXXXXXXXXXXXXXXXXXXXX*/
  .span_img {
    display: block;
    margin: .5em;
    width: 20px;
    height: 20px; }

  .back {
    background: url("../images/icons/back-arrow.png") no-repeat center;
    background-size: contain; }

  .del, .delAlbum {
    background: url("../images/icons/delete.png") no-repeat center;
    background-size: contain; }

  .circle_back {
    background: url("../images/icons/left-arrow.png") no-repeat center;
    background-size: contain; }

  /*XXXXXXXXXXXXXXXXXXXXXX ----- Mansonry ----- XXXXXXXXXXXXXXXXXXXXXX*/
  .grid {
    width: 100%;
    margin: 0 auto; }

  .grid-item {
    width: 300px;
    float: left;
    text-align: center; }

  .grid_overflow {
    width: 100%;
    overflow: hidden; }

  .grid_overflow a {
    display: flex;
    align-items: flex-end;
    height: 100%; }

  .album img {
    max-width: 100%;
    height: auto;
    transition: all 2s; }

  .grid_overflow:hover img {
    transform: scale(1.05); } }
@media screen and (min-width: 300px) and (min-width: 600px) {
  .grid-item--gigante {
    width: 100%;
    height: auto; }

  .grid-item {
    margin: 5px; }

  .album_title {
    display: none; }

  .titleSlideOut {
    background-color: rgba(255, 255, 255, 0.5);
    -webkit-animation-name: slideInDown;
    animation-name: slideInDown;
    -webkit-animation-duration: 1s;
    animation-duration: 1.5s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both; }

  @keyframes slideInDown {
    0% {
      -webkit-transform: translateY(-100%);
      transform: translateY(-100%); }
    35% {
      visibility: hidden; }
    100% {
      -webkit-transform: translateY(0);
      transform: translateY(0);
      visibility: hidden; } }
  .titleSlideIn {
    display: block;
    position: relative;
    top: -2em;
    background-color: rgba(255, 255, 255, 0.5);
    -webkit-animation-name: slideInUp;
    animation-name: slideInUp;
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both; }

  @keyframes slideInUp {
    0% {
      -webkit-transform: translateY(100%);
      transform: translateY(100%);
      visibility: visible; }
    100% {
      -webkit-transform: translateY(0);
      transform: translateY(0); } } }
@media screen and (min-width: 300px) and (min-width: 1050px) {
  .grid-item--gigante {
    width: 100%;
    height: auto; } }
@media screen and (min-width: 300px) {
  /*XXXXXXXXXXXXXXXXXXXXXX ----- Update Form ----- XXXXXXXXXXXXXXXXXXXXXX*/
  .update_form {
    display: none;
    width: 90%;
    border: 1px solid #9E9E9E;
    position: fixed;
    top: 20%;
    left: 50%;
    transform: translate(-50%);
    background-color: floralwhite;
    opacity: .95;
    z-index: 100; }

  #article_portrait {
    height: 180px;
    overflow-y: scroll; }

  form {
    margin: 0 auto;
    flex-flow: wrap;
    justify-content: center;
    text-align: center; }
    form h3 {
      text-align: center; }
    form label, form input, form textarea {
      width: 70%; }
    form label {
      margin: 1em 0 .5em; }
    form input, form textarea {
      border: none;
      border-bottom: 1px solid #9E9E9E;
      outline: none; }
    form input[type=file] {
      width: auto; }

  .confirmation {
    padding: 1em 0; }
    .confirmation p {
      margin-bottom: 2em; }
    .confirmation a {
      margin: 1em;
      color: #111419;
      background-color: #9E9E9E;
      border: 1px solid #9E9E9E;
      border-radius: 4px;
      padding: 0 .5em; }

  #login .update_form {
    display: block; } }
@media screen and (min-width: 600px) {
  body {
    font-size: 1em; }

  .update_form {
    width: 60%; } }
@media screen and (min-width: 1050px) {
  .update_form {
    width: 40%; } }
@media screen and (min-width: 300px) {
  header {
    width: 100%;
    font-size: 90%;
    text-align: center;
    text-transform: uppercase;
    background-color: white;
    z-index: 100;
    position: fixed;
    top: 0;
    left: 0;
    overflow: hidden; }

  nav {
    margin: auto; }
    nav ul {
      width: 100%;
      margin: 1em 0;
      justify-content: space-around;
      align-items: baseline; }
    nav li {
      padding: .2em 0; }

  .link {
    outline: none;
    text-decoration: none;
    position: relative;
    line-height: 2;
    display: inline-block; }

  .link_hover::before {
    content: attr(data-letters);
    position: absolute;
    z-index: 200;
    overflow: hidden;
    color: #111419;
    white-space: nowrap;
    width: 0%;
    transition: width 0.4s 0.3s; }

  .link_hover:hover::before {
    width: 100%; }

  .logo {
    position: fixed;
    left: 50%;
    z-index: -100;
    width: 90px;
    height: 90px; }
    .logo img, .logo svg {
      max-width: 100%;
      height: auto;
      position: absolute;
      top: 0;
      left: 0;
      transform: translateZ(0);
      backface-visibility: hidden; }
    .logo img {
      opacity: 0;
      animation-name: show;
      animation-delay: 2s;
      animation-duration: 1s;
      animation-fill-mode: forwards;
      animation-iteration-count: 1;
      animation-timing-function: linear; }
    .logo #path3488 {
      stroke: #000;
      fill: white;
      stroke-width: 2;
      stroke-dasharray: 2000;
      stroke-dashoffset: 2000;
      animation: draw 2s linear; }

  @keyframes draw {
    to {
      stroke-dashoffset: 0; } }
  @keyframes show {
    to {
      opacity: 1; } } }
@media screen and (min-width: 600px) {
  header {
    font-size: 110%; }

  nav ul {
    justify-content: center; }
  nav li {
    margin: 0 0.5em; }

  .logo {
    width: 180px;
    height: 180px; } }
@media screen and (min-width: 1024px) {
  nav .nav_bar {
    width: 55%;
    margin: 1em auto;
    justify-content: space-around;
    font-size: 130%; } }
@media screen and (min-width: 300px) {
  #blog article {
    display: none; }
  #blog .blog {
    justify-content: space-around;
    align-items: center;
    margin: 1em auto; }
  #blog article::after {
    content: "";
    display: block;
    width: 80%;
    margin: 1em auto 0;
    border-top: 1px solid #9E9E9E; }
  #blog a {
    color: #0C5288;
    text-decoration: underline;
    margin: .5em 0; }
  #blog .update_blog, #blog .detail, #blog .description {
    width: 100%; }
  #blog .img_detail {
    display: none; }
  #blog .date {
    font-size: .8em;
    position: relative;
    top: -5px;
    color: #9E9E9E; }
  #blog p {
    overflow: hidden;
    line-height: 1.1em;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    margin: .5em auto; }

  .more {
    background: url("../images/icons/right-arrow.png");
    background-size: contain; } }
@media screen and (min-width: 600px) {
  #blog .blog {
    justify-content: space-between;
    align-items: center; }
  #blog .detail {
    width: 65%; }
  #blog .img_detail {
    display: block;
    width: 30%;
    align-self: center; }
    #blog .img_detail img {
      max-width: 100%;
      height: auto; } }
@media screen and (min-width: 1050px) {
  #blog .blog {
    width: 70%;
    justify-content: space-around;
    align-items: center; }
  #blog .detail {
    width: 65%; }
  #blog .img_detail {
    display: block;
    width: 20%;
    align-self: center; }
    #blog .img_detail img {
      max-width: 100%;
      height: auto; } }
@media screen and (min-width: 300px) {
  #article .detail_article {
    width: 90%;
    padding: .5em;
    margin: auto; }
    #article .detail_article p {
      width: 100%; }
    #article .detail_article a {
      color: #0C5288;
      text-decoration: underline; }
  #article .date {
    margin-bottom: 1em;
    font-size: .8em; }
  #article .album_article {
    width: 100%;
    margin-top: 2em; }
    #article .album_article img {
      max-width: 100%;
      height: auto;
      margin-bottom: 1em; } }
@media screen and (min-width: 600px) {
  #article .detail_article {
    width: 60%; } }
@media screen and (min-width: 1050px) {
  #article .detail_article {
    width: 40%; } }
@media screen and (min-width: 300px) {
  #about .tony, #contact .tony {
    width: 100%;
    margin: 1em auto;
    justify-content: space-around;
    align-items: center; }
    #about .tony div.tony_portrait, #about .tony div.about_tony, #contact .tony div.tony_portrait, #contact .tony div.about_tony {
      margin-top: 1em; }
    #about .tony h2, #contact .tony h2 {
      font-size: 150%;
      padding: 0; }
    #about .tony h3, #contact .tony h3 {
      text-align: center;
      margin-bottom: 2em; }
  #about .tony_portrait, #contact .tony_portrait {
    width: 30%;
    align-self: baseline; }
    #about .tony_portrait img, #contact .tony_portrait img {
      max-width: 100%;
      height: auto; }

  #contact .photographe {
    color: #111419;
    position: relative;
    top: -5px; }
  #contact .about_tony {
    width: 60%;
    font-size: 90%; }
  #contact .contact_me {
    width: 90%;
    margin: 2em auto; }
  #contact .formulaire {
    width: 100%; }
  #contact form {
    width: 90%;
    text-align: left;
    justify-content: center; }
  #contact input {
    border: 1px solid #9E9E9E;
    width: 30%;
    height: 3em;
    flex-grow: 1; }
  #contact input:nth-child(2) {
    border-left: none; }
  #contact .sujet {
    width: 100%;
    border-top: none; }
  #contact textarea {
    border: 1px solid #9E9E9E;
    border-top: none;
    resize: none;
    width: 100%;
    height: 8em; }
  #contact button {
    background-color: #9E9E9E;
    color: #FFFAF0;
    border: none; }
  #contact button:hover {
    background-color: #0C5288; }

  .social {
    width: 100%; }
    .social p {
      width: 100%;
      margin: .5em 0; }
    .social a {
      display: inline-block;
      width: 32px;
      height: 32px;
      transition: transform .5s ease-in-out; }
    .social .fb:hover {
      transform: rotate(360deg);
      background: url("../images/icons/fb-blue.png") no-repeat center;
      background-size: contain; }
    .social .insta:hover {
      transform: rotate(360deg);
      background: url("../images/icons/insta-blue.png") no-repeat center;
      background-size: contain; }
    .social .fb {
      background: url("../images/icons/fb-grey.png") no-repeat center;
      background-size: contain; }
    .social .insta {
      background: url("../images/icons/insta-grey.png") no-repeat center;
      background-size: contain; }
    .social .photographe {
      color: #9E9E9E; }

  #about .tony_portrait {
    width: 100%; }
  #about .about_tony li {
    margin: 1em 2em; }
  #about .about_tony li:before {
    content: '';
    display: block;
    background: url("../images/icons/logo-rond-noir.png") no-repeat center;
    background-size: contain;
    width: 10px;
    height: 10px;
    position: relative;
    left: -20px;
    top: 10px; }
  #about .quote {
    font-size: 150%; } }
@media screen and (min-width: 600px) {
  #contact .tony_portrait {
    width: 40%;
    text-align: right; }
    #contact .tony_portrait img {
      max-width: 50%; }
  #contact .about_tony {
    width: 40%;
    font-size: 110%; }

  #about .about_tony {
    width: 40%;
    padding: 1em 0;
    align-self: flex-start; }
  #about .tony_portrait {
    width: 50%; } }
@media screen and (min-width: 1024px) {
  #about .tony, #contact .tony {
    width: 80%; }

  #contact .tony_portrait {
    width: 40%;
    text-align: right; }
    #contact .tony_portrait img {
      max-width: 35%; }
  #contact .about_tony {
    width: 40%;
    text-align: left;
    font-size: 110%; }
  #contact .contact_me, #contact .formulaire {
    text-align: center;
    width: 70%; } }
.slideLeft {
  animation-name: slideLeft;
  animation-duration: 1s;
  animation-delay: .7s;
  animation-fill-mode: both; }

@keyframes slideLeft {
  0% {
    transform: translateX(-100%);
    opacity: 0; }
  100% {
    transform: translateX(0);
    opacity: 1; } }
.slideUp {
  animation-name: slideUp;
  animation-duration: 1s;
  animation-delay: 1s;
  animation-fill-mode: both; }

@keyframes slideUp {
  0% {
    transform: translateY(100%);
    opacity: 0; }
  100% {
    transform: translateY(0);
    opacity: 1; } }
.fadeIn {
  animation-name: fadeIn;
  animation-duration: .5s;
  animation-delay: 1s;
  animation-fill-mode: both; }

@keyframes fadeIn {
  0% {
    opacity: 0; }
  100% {
    opacity: 1; } }
.slideRight {
  -webkit-animation-name: slideRight;
  animation-name: slideRight;
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both; }

@-webkit-keyframes slideRight {
  0% {
    -webkit-transform: translateX(100%);
    transform: translateX(100%);
    visibility: visible; }
  100% {
    -webkit-transform: translateX(0);
    transform: translateX(0); } }
@keyframes slideRight {
  0% {
    -webkit-transform: translateX(100%);
    transform: translateX(100%);
    visibility: visible; }
  100% {
    -webkit-transform: translateX(0);
    transform: translateX(0); } }
@media screen and (min-width: 300px) {
  .category, .price {
    width: 100%;
    margin: auto;
    justify-content: center;
    align-items: baseline; }
    .category a, .price a {
      padding: 0.2em; }
    .category li, .price li {
      padding: 1em 0;
      margin: 0 .5em; }

  .album_title {
    display: none; }

  #portfolio p {
    padding: .5em 0; }
  #portfolio .delete {
    text-align: right; }

  .ml, .xs {
    display: none; }

  .xs {
    flex-direction: column; }

  .menu_xs {
    width: 100%; }
    .menu_xs p {
      text-align: left;
      margin: .5em 0em; }
    .menu_xs p::before {
      content: "";
      display: inline-block;
      width: 24px;
      height: 24px;
      position: relative;
      vertical-align: middle;
      left: -12px;
      background: url("../images/icons/menu.png"); }

  .imgProfil {
    align-items: flex-start;
    justify-content: center; }
    .imgProfil img {
      width: 100px;
      height: auto;
      margin: 5px; }

  .slider, .sliderImg {
    width: 100%;
    position: fixed;
    margin-left: -50%;
    top: 0%;
    left: 50%;
    z-index: 100; }

  .slider {
    display: none;
    height: 100vh;
    background-color: white; }

  .sliderImg {
    z-index: 150;
    height: 95vh; }

  .pagination {
    position: absolute;
    width: 100%;
    background-color: white;
    justify-content: space-between; }
    .pagination .back {
      background: url("../images/icons/cancel.png") no-repeat center;
      background-size: contain; } }
@media screen and (min-width: 600px) {
  .ml {
    display: flex; }

  .menu_xs {
    display: none; } }
@media screen and (min-width: 300px) {
  #tarif {
    text-align: center; }
    #tarif .price {
      text-align: left; }
    #tarif article {
      width: 100%;
      margin: 1em auto;
      align-items: center;
      justify-content: space-around; }
      #tarif article img {
        max-width: 100%;
        height: auto; }

  figcaption {
    padding: 1em 0; }
    figcaption p {
      line-height: 1.2em; }

  #pro {
    margin-top: 2em; }

  .shooting_category h2, .shooting_category h3 {
    text-align: center; }

  .particular_price::after {
    content: "";
    display: block;
    width: 80%;
    margin: 1em auto 0;
    border-top: 1px solid #9E9E9E; }

  .mail {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: stretch; }
    .mail a {
      padding: 1em;
      color: #0C5288; } }
@media screen and (min-width: 600px) {
  #tarif article {
    width: 30%; }

  .price li {
    margin: 0 2em; } }
@media screen and (min-width: 1024px) {
  #tarif .shooting_category {
    margin: auto;
    width: 80%; } }
@media screen and (min-width: 300px) {
  #mention h2 {
    text-align: center; }
  #mention h2, #mention h3 {
    margin-top: 2em; }
  #mention p {
    margin: .5em auto; }
  #mention a {
    color: #0C5288; }

  .mention {
    width: 100%; } }
@media screen and (min-width: 600px) {
  .mention_legale {
    width: 90%;
    margin: auto; } }
@media screen and (min-width: 1024px) {
  .mention_legale {
    width: 80%; } }

/*# sourceMappingURL=index.css.map */
